spring.application.name=shopping-cart
server.servlet.context-path=/shoppingcart
server.port=8080

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:maindb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

springdoc.api-docs.path=/api-docs